{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash(git:*)",
      "Bash(git reset:*)",
      "Bash(gh api:*)",
      "Bash(yarn:*)",
      "Bash(make:*)",
      "Bash(pytest:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(tree:*)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(readlink:*)",
      "Bash(realpath:*)"
    ],
    "deny": [
      "Bash(git push:*)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "enabledPlugins": {},
  "effortLevel": "high",
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
